# jsonschema2pojo-bacta-archive

./: LICENSE  README.md  pom.xml
src/main/java/com/ocdsoft/bacta/soe/json/schema/: SoeAnnotator.java  SoeDefaultRule.java  SoeRuleFactory.java  SoeTypeRule.java
